


/*
 * NC.41.最长无重复子数组
   2022.3.12：Hou："暴力算法：双重遍历，每一次申请一个Set集合，计算此过程中最大的个数"，代码通过，但此方法不好。
*/
public class Solution {
 
    public int maxLength (int[] arr) {
        // write code here
        int maxnum=0;
        for(int i=0;i<arr.length;i++){
            Set<Integer> array=new HashSet<>();
            array.add(arr[i]);
            int num=1;
            for(int j=i+1;j<arr.length;j++){
                if(!array.contains(arr[j])){
                    array.add(arr[j]);
                    num++;
                }
                else break;
            }
            maxnum=Math.max(num,maxnum);
            
        }
        return maxnum;
        
    }
    
    
}









