

/*
NC78.反转链表
2022.3.17：Hou:"想到用递归的方法，但没想出算法思路"-------看题解，懂了，自己代码实现了，写代码过程并不顺利，dai复习。

*/
public class Solution {
    ListNode newHead;
    public ListNode ReverseList(ListNode head) {
        newHead =head;
        ReverseList2(head);
        return newHead;
       
    }

    
    public ListNode ReverseList2(ListNode node){
         if(node==null){
            return null;
        }
        if(node.next==null){
            newHead=node;
            return node;
        }
        node.next=ReverseList2(node.next);
        node.next.next=node;
        node.next=null;
        return node;
    }
      
}


/
dai---以下为官方题解，不太理解，有个疑问：我咋感觉这个解法返回的newHead还是原链表的第一个结点。
/
class Solution {
    public ListNode reverseList(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode newHead = reverseList(head.next);
        head.next.next = head;
        head.next = null;
        return newHead;
    }
}


--------------------------------------------------------------------------------------------------