


















/*
2021阿里巴巴编程题(2星)完美对

2022.3.26：Hou暴力法。通过3/10，应该是超时原因，导致在限制时间内没有全部通过测试用例，应该是时间复杂度太大。


*/

import java.util.*;
public class Solution647{
    public static void main(String[] argu){
        Scanner in=new Scanner(System.in);
        int groupNum=in.nextInt();
        int itemNum=in.nextInt();
        int res=0;
        int[][] items=new int[groupNum][itemNum];
        for(int i=0;i<groupNum;i++){
            for(int j=0;j<itemNum;j++){
                items[i][j]=in.nextInt();

            }


        }
        for(int i=0;i<groupNum;i++){
            for(int j=i+1;j<groupNum;j++){
                int k=1;
                int sum=items[i][0]+items[j][0];
                while(k<itemNum&&sum==items[i][k]+items[j][k]){
                    k++;
                }
                if(k==itemNum){
                    res++;
                }
            }
        }
        System.out.println(res);

    }




}


/*
2021阿里巴巴编程题（2星）选择物品
2022.3.26:Hou:回溯法实现了通过了。

*/
import java.util.*;
public class Main{
    public static void main(String[] argus){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int m=in.nextInt();
        //
        List<Integer> res=new ArrayList<>();
        help(1,n,m ,res);

    }
    public static void help(int start,int end,int targetAccount,List<Integer> res){
        if(targetAccount==0){
            for(int r:res){
                System.out.print(r);
                System.out.print(" ");
            }
            System.out.println();

            //
            //把res的最后一味去除
            res.remove(res.size()-1);
            return;
        }
        for(;start<=end;start++){
            res.add(start);
            help(start+1,end,targetAccount-1,res);

        }
        if(!res.isEmpty()){
            res.remove(res.size()-1);
        }






    }


}


/*

2021阿里巴巴编程题（2星)比例问题
2022.3.26：Hou：暴力法，但是不知道为啥结果运行出是错的。


*/
import java.util.*;
public class Main{



        public  static void main(String[] argu){
            Scanner in=new Scanner(System.in);
            int A=in.nextInt();
            int B=in.nextInt();
            int a=in.nextInt();
            int b=in.nextInt();
            int a_b=a/b;
            int max=1;
            int x=0;
            int y=0;
            for(int i=1;i<=A;i++){
                for(int j=1;j<=B;j++){
                    if(i/j==a_b){
                        if(i*j>max){
                            x=i;
                            y=j;
                            max=i*j;
                            break;
                        }

                    }
                }
            }
            System.out.println(x+" "+y);
        }
    }

/*

2021阿里巴巴编程题（2星）蚂蚁森林之王

2022.3.27：Hou:"有自己的思路，代码实现了，但是通过1/10，不知为啥"。
*/

import java.util.*;
public class Main {



        public static void main(String[] argu){
            Scanner in=new Scanner(System.in);
            int account=in.nextInt();
            int[] inputNums=new int[account+1];

            for(int i=1;i<=account;i++){
                inputNums[i]=in.nextInt();
            }
            //res[i]表示第i个动物可能获得的票数
            int[] res=new int[account+1];
            for(int i=1;i<res.length;i++){
                res[i]=1;
            }
            for(int i=1;i<=account;i++){
                if(inputNums[i]!=0){
                    res[inputNums[i]]++;
                }

            }

            for(int i=1;i<=account;i++){

                System.out.println(res[i]);
            }

        }



}












